cff-version: 1.2.0
message: "If you use or cite this work, please refer to this repository as the original source."
type: article
title: "Julian's First Law and the World of Recurstable Numbers"
authors:
  - family-names: "Wong"
    given-names: "Julian"
    affiliation: "Independent Student Researcher"
date-released: 2026-04-11
url: "https://github.com/JulianWong310/GitHub-Portfolio/tree/main/2026_Grade3/%E2%AD%90%E2%AD%90project/2026_04_11_julian_recurstable_law"
license: MIT
preferred-citation:
  type: article
  authors:
    - family-names: "Wong"
      given-names: "Julian"
  title: "Julian's First Law and the World of Recurstable Numbers"
  year: 2026
  month: 4
  publisher:
    name: "GitHub Repository"
